{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: OpenMax basemodel",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/openmax/main.py",
            "args" : ["./configs/base/params_base_10_VALUE_SHIFT_4500-5000_4.75-5.75.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Python: OpenMax feature clustering",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/openmax/main.py",
            "args" : ["./configs/validation-features/params_features.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },        

        {
            "name": "Python: OpenMax input clustering",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/openmax/main.py",
            "args" : ["./configs/params_input_cluster.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        },

        {
            "name": "Python: OpenMax input and feature clustering",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/openmax/main.py",
            "args" : ["./configs/params_input_feature_cluster.yaml"],
            "console": "integratedTerminal",
            "justMyCode": true
        }



    ]
}